# Jexoplayer

./: jitpack.yml  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/geletinousamigo/media/jexoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geletinousamigo/media/jexoplayer/: MainActivity.kt  PlayerViewModel.kt
app/src/main/java/com/geletinousamigo/media/jexoplayer/customplayer/: CustomPlayerImpl.kt
app/src/main/java/com/geletinousamigo/media/jexoplayer/ui/: JexoPlayerScreen.kt
app/src/main/java/com/geletinousamigo/media/jexoplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jexoplayer/: build.gradle.kts
jexoplayer/src/androidTest/java/com/geletinousamigo/media/jexoplayer/: ExampleInstrumentedTest.kt
jexoplayer/src/main/java/com/geletinousamigo/media/jexoplayer/: GestureControls.kt  JavaNetCookieJar.kt  JexoButtonControls.kt  JexoCompositionLocal.kt  JexoPlayer.kt  JexoPlayerController.kt  JexoPlayerControllerImpl.kt  JexoPlayerImpl.kt  JexoPlayerMainFrame.kt  JexoPlayerOverlay.kt  JexoPlayerScreen.kt  JexoPlayerSurface.kt  JexoProgressIndicator.kt  SeekBar.kt  ShadowedIcon.kt
jexoplayer/src/main/java/com/geletinousamigo/media/jexoplayer/model/: DraggingModels.kt  JexoPlaybackState.kt  JexoState.kt  VideoSource.kt
jexoplayer/src/main/java/com/geletinousamigo/media/jexoplayer/util/: ExtensionUtils.kt  FlowDebouncer.kt  ScreenOrientationUtils.kt  TvExtensionIUtils.kt
jexoplayer/src/test/java/com/geletinousamigo/media/jexoplayer/: ExampleUnitTest.kt
jexoplayer/ui/mobile/: build.gradle.kts
jexoplayer/ui/mobile/src/androidTest/java/com/geletinousamigo/media/jexoplayer/ui/mobile/: ExampleInstrumentedTest.kt
jexoplayer/ui/mobile/src/main/java/com/geletinousamigo/media/jexoplayer/ui/mobile/: GestureControls.kt  JexoButtonControls.kt  JexoProgressIndicator.kt  SeekBar.kt  ShadowedIcon.kt
jexoplayer/ui/mobile/src/test/java/com/geletinousamigo/media/jexoplayer/ui/mobile/: ExampleUnitTest.kt
jexoplayer/ui/tv/: build.gradle.kts
jexoplayer/ui/tv/src/androidTest/java/com/geletinousamigo/media/jexoplayer/ui/tv/: ExampleInstrumentedTest.kt
jexoplayer/ui/tv/src/main/java/com/geletinousamigo/media/jexoplayer/ui/tv/: TvAudioTrackSelectorDialog.kt  TvJexoButton.kt  TvJexoProgressIndicator.kt  TvJexoPulse.kt  TvJexoSeeker.kt  TvJexoText.kt  TvShadowedIcon.kt
jexoplayer/ui/tv/src/test/java/com/geletinousamigo/media/jexoplayer/ui/tv/: ExampleUnitTest.kt
tv/: build.gradle.kts
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/geletinousamigo/media/jexoplayer/customplayer/: CustomPlayerImpl.kt
tv/src/main/java/com/geletinousamigo/media/jexoplayer/tv/: MainActivity.kt
tv/src/main/java/com/geletinousamigo/media/jexoplayer/tv/ui/theme/: Color.kt  Theme.kt  Type.kt
tv/src/main/res/values/: strings.xml  themes.xml
